PORT=3000
MIKROWISP_API_URL=http://38.57.232.66:3031
MIKROWISP_TOKEN=dEFDMWVjNFIyRXF0UFpCS0thTThtUT09
NODE_ENV=development
FIREBASE_PROJECT_ID=valnet-86e94
FIREBASE_STORAGE_BUCKET=valnet-86e94.appspot.com
